# Local-Arts

./: README.md  localartsfinal.sln
localartsfinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  artistspage.xaml  artistspage.xaml.cs  eventspage.xaml  eventspage.xaml.cs  linepage.xaml  linepage.xaml.cs  localartsfinal.csproj  nearpage.xaml  nearpage.xaml.cs  placespage.xaml  placespage.xaml.cs  profilepage.xaml  profilepage.xaml.cs  pubpage.xaml  pubpage.xaml.cs  searchpage.xaml  searchpage.xaml.cs
localartsfinal.Android/: MainActivity.cs  localartsfinal.Android.csproj
localartsfinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
localartsfinal.Android/Resources/: Resource.designer.cs
localartsfinal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  localartsfinal.UWP.csproj
localartsfinal.UWP/Properties/: AssemblyInfo.cs
localartsfinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  localartsfinal.iOS.csproj
localartsfinal.iOS/Properties/: AssemblyInfo.cs
